@property --grid-cols {
  inherits: false;
  initial-value: 12;
  syntax: "<number>";
}

@property --grid-col-span {
  inherits: false;
  initial-value: 1;
  syntax: "<number>";
}

@property --grid-col-start {
  inherits: false;
  initial-value: 1;
  syntax: "<number>";
}

@property --grid-col-end {
  inherits: false;
  initial-value: 12;
  syntax: "<number>";
}

@layer utilities {
  /**
   * @page utilities
   * @section grid Grid
   * @example
   * <div class="grid">
   *   <div class="bg bg-black px py"></div>
   *   <div class="bg bg-black px py"></div>
   * </div>
   */
  .grid {
    display: grid;
  }

  /**
   * Use gap utility to define gaps.
   * @page utilities
   * @section grid.gap Gap
   * @order 10
   * @example
   * <div class="grid gap">
   *   <div class="bg bg-black px py"></div>
   *   <div class="bg bg-black px py"></div>
   * </div>
   * <div class="grid gap-xl">
   *   <div class="bg bg-black px py"></div>
   *   <div class="bg bg-black px py"></div>
   * </div>
   */
  .grid.gap,
  .grid[class*=" gap-"] {
    --gap-x: calc(var(--space-unit) * var(--gap-space-x, var(--space-base)));
    --gap-y: calc(var(--space-unit) * var(--gap-space-y, var(--space-base)));

    gap: var(--gap-x) var(--gap-y);
  }

  /**
   * Per default the grid cols has 12 columns. This can be changed with `--grid-cols` variable (valid is a value from 1 to 12).
   * As addition you get `.col-span-[1 to 12]` you can use to define the column span of you element. If not set all elements
   * will span to full with. You also can use `.col-start-[1 to 12]` and `.col-end-[1 to 12]` to define the staring and
   * end point of your item.
   *
   * Please not that `.col-end-3` will include the tiered column and not end at the tiered column. In css `.col-end-3` will be
   * translated to `grid-column-end: 4;`.
   *
   * @page utilities
   * @section grid.cols Grid with Columns
   * @order 20
   * @example
   * <div class="grid cols gap-x-base gap-y-lg">
   *   <div class="bg bg-black pxy"></div>
   *   <div class="bg bg-black pxy"></div>
   *   <div class="bg bg-black pxy col-span-6"></div>
   *   <div class="bg bg-black pxy col-span-6"></div>
   *   <div class="bg bg-black pxy col-span-3"></div>
   *   <div class="bg bg-black pxy col-span-3"></div>
   *   <div class="bg bg-black pxy col-span-3"></div>
   *   <div class="bg bg-black pxy col-span-3"></div>
   *   <div class="bg bg-black pxy col-start-10 col-span-3"></div>
   *   <div class="bg bg-black pxy col-start-1 col-end-6"></div>
   *   <div class="bg bg-black pxy col-start-7 col-end-12"></div>
   *   <div class="bg bg-black pxy col-start-1 col-end-3"></div>
   *   <div class="bg bg-black pxy col-start-4 col-end-8"></div>
   *   <div class="bg bg-black pxy col-start-9 col-end-12"></div>
   * </div>
   */
  .grid.cols {
    --grid-cols: 12;
    grid-template-columns: repeat(var(--grid-cols, 12), minmax(0, 1fr));

    > * {
      grid-column: 1 / -1;
    }

    > [class^="col-span-"],
    > [class*=" col-span-"] {
      grid-column: span min(var(--grid-cols), var(--grid-col-span, 1)) / span
        min(var(--grid-cols), var(--grid-col-span, 1));
    }

    > .col-span-1 {
      --grid-col-span: 1;
    }

    > .col-span-2 {
      --grid-col-span: 2;
    }

    > .col-span-3 {
      --grid-col-span: 3;
    }

    > .col-span-4 {
      --grid-col-span: 4;
    }

    > .col-span-5 {
      --grid-col-span: 5;
    }

    > .col-span-6 {
      --grid-col-span: 6;
    }

    > .col-span-7 {
      --grid-col-span: 7;
    }

    > .col-span-8 {
      --grid-col-span: 8;
    }

    > .col-span-9 {
      --grid-col-span: 9;
    }

    > .col-span-10 {
      --grid-col-span: 10;
    }

    > .col-span-11 {
      --grid-col-span: 11;
    }

    > .col-span-12 {
      --grid-col-span: 12;
    }

    > [class^="col-start-"],
    > [class*=" col-start-"] {
      grid-column-start: min(var(--grid-cols), var(--grid-col-start, 1));
    }

    > .col-start-1 {
      --grid-col-start: 1;
    }

    > .col-start-2 {
      --grid-col-start: 2;
    }

    > .col-start-3 {
      --grid-col-start: 3;
    }

    > .col-start-4 {
      --grid-col-start: 4;
    }

    > .col-start-5 {
      --grid-col-start: 5;
    }

    > .col-start-6 {
      --grid-col-start: 6;
    }

    > .col-start-7 {
      --grid-col-start: 7;
    }

    > .col-start-8 {
      --grid-col-start: 8;
    }

    > .col-start-9 {
      --grid-col-start: 9;
    }

    > .col-start-10 {
      --grid-col-start: 10;
    }

    > .col-start-11 {
      --grid-col-start: 11;
    }

    > .col-start-12 {
      --grid-col-start: 12;
    }

    > [class^="col-end-"],
    > [class*=" col-end-"] {
      grid-column-end: calc(min(var(--grid-cols), var(--grid-col-end, 1)) + 1);
    }

    > .col-end-1 {
      --grid-col-end: 1;
    }

    > .col-end-2 {
      --grid-col-end: 2;
    }

    > .col-end-3 {
      --grid-col-end: 3;
    }

    > .col-end-4 {
      --grid-col-end: 4;
    }

    > .col-end-5 {
      --grid-col-end: 5;
    }

    > .col-end-6 {
      --grid-col-end: 6;
    }

    > .col-end-7 {
      --grid-col-end: 7;
    }

    > .col-end-8 {
      --grid-col-end: 8;
    }

    > .col-end-9 {
      --grid-col-end: 9;
    }

    > .col-end-10 {
      --grid-col-end: 10;
    }

    > .col-end-11 {
      --grid-col-end: 11;
    }

    > .col-end-12 {
      --grid-col-end: 12;
    }
  }
}
